{
  "name": "assessment-frontend",
  "version": "1.0.0",
  "description": "Criamos este teste para avaliar seus conhecimentos e habilidades frontend (HTML, CSS e JavaScript).",
  "main": "app.js",
  "dependencies": {
    "connect": "",
    "cors": "",
    "serve-static": ""
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Guilherme Bellia",
  "license": "ISC",
  "homepage": "https://github.com/gbellia/wj-assessment-frontend"
}
